spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/marcello
spring.datasource.username=a84k04nzajhz768s5goa
spring.datasource.password=pscale_pw_FfTHCQt6ccZK1Dvun6kH5AV7kcu87pgHNQzrj55WFcZ

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

jwt.secret=546A576E5A7234753778214125442A472D4B6150645367566B58703273357639
