spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45466/vet
spring.datasource.username=root
spring.datasource.password=4A2ca2AdFcdGeG5h6fgG5H15f-DdaAD5

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

jwt.secret=546A576E5A7234753778214125442A472D4B6150645367566B58703273357639